# iletimerkezi-csharp

./: .gitignore  README.md
example/: Example.csproj  Program.cs  README.md
iletimerkezi/: Constants.cs  IletiMerkezi.csproj  IletiMerkezi.sln  IletiMerkeziClient.cs  VersionInfo.cs
iletimerkezi.tests/: AccountServiceTests.cs  BlacklistServiceTests.cs  IletiMerkezi.Tests.csproj  ReportServiceTests.cs  SenderServiceTests.cs  SmsServiceTests.cs  SummaryServiceTests.cs  WebhookServiceTests.cs
iletimerkezi.tests/Http/: DefaultHttpClientTests.cs
iletimerkezi.tests/Mocks/: MockHttpClient.cs
iletimerkezi/Http/: DefaultHttpClient.cs
iletimerkezi/Models/: AccountResponse.cs  BaseResponse.cs  BlacklistResponse.cs  ReportResponse.cs  SenderResponse.cs  SmsResponse.cs  SummaryResponse.cs  WebhookReport.cs
iletimerkezi/Services/: AccountService.cs  BaseService.cs  BlacklistService.cs  ReportService.cs  SenderService.cs  SmsService.cs  SummaryService.cs  WebhookService.cs
