<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>iletimerkezi</PackageId>
    <Version>1.0.0</Version>
    <Authors>İletiMerkezi Destek Ekibi</Authors>
    <Company>İletiMerkezi</Company>
    <Description>İletiMerkezi API SDK for .NET</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>iletimerkezi sms mesaj otp iys</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/iletimerkezi/iletimerkezi-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iletimerkezi/iletimerkezi-csharp</RepositoryUrl>
    <PackageTags>sms;messaging;iletimerkezi</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project> 